<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/hello"
        android:textSize="40sp">

    </TextView>

    <Button
        android:id="@+id/button_ways"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="#90FFFFFF"
        android:onClick="to_window_ways"
        android:text="@string/btn_ways"
        android:textColor="#BE000000"
        android:textSize="20sp">

    </Button>

    <Button
        android:id="@+id/button_pics"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_ways"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:onClick="to_window_pics"
        android:text="@string/btn_pics"
        android:background="#90FFFFFF"
        android:textColor="#BE000000"
        android:textSize="20sp">

    </Button>


</RelativeLayout>